<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1251</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1253</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuD_n_mler">
    <property name="title">
     <string>Donusumler</string>
    </property>
    <addaction name="actionOtele"/>
    <addaction name="actionRostasyon"/>
    <addaction name="actionOlceklendir"/>
   </widget>
   <addaction name="menuD_n_mler"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOtele">
   <property name="text">
    <string>Otele</string>
   </property>
  </action>
  <action name="actionRostasyon">
   <property name="text">
    <string>Rostasyon</string>
   </property>
  </action>
  <action name="actionOlceklendir">
   <property name="text">
    <string>Olceklendir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
